{
	"name": "contentfulcmsdevops",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"migrate-dev": "node_modules/.bin/ts-node node_modules/.bin/contentful-migration -s $SPACEID -a $ACCESSTOKEN -y -e dev",
		"migratedev": "dotenv npm run migrate-dev",
		"migrate-prod": "node_modules/.bin/ts-node node_modules/.bin/contentful-migration -s $SPACEID -a $ACCESSTOKEN -y -e prod",
		"migrateprod": "dotenv npm run migrate-prod",
		"migrate-staging": "node_modules/.bin/ts-node node_modules/.bin/contentful-migration -s $SPACEID -a $ACCESSTOKEN -y -e staging",
		"migratestaging": "dotenv npm run migrate-staging"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"contentful-cli": "^1.9.7",
		"contentful-migration": "^4.5.0",
		"dotenv": "^10.0.0",
		"dotenv-cli": "^4.0.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.2"
	}
}
